DATABASE_URL=file:./dev.db
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# NEXT_PUBLIC_PRICE_ESSENTIAL=
# NEXT_PUBLIC_PRICE_GROWTH=
# NEXT_PUBLIC_PRICE_DISTRICT=
# NEXT_PUBLIC_APP_URL=https://platform.mapmycurriculum.com
# NEXTAUTH_SECRET=
# NEXTAUTH_URL=
# REDIS_URL=
